# service-utils

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts  versions.properties
.github/workflows/: main.yml
src/main/kotlin/dev/andrewohara/utils/: IdGenerator.kt
src/main/kotlin/dev/andrewohara/utils/config/: ConfigLoader.kt  configLoaderHttp4k.kt
src/main/kotlin/dev/andrewohara/utils/exposed/: NullableColumnWithTransform.kt  exposedTestDbExtensions.kt  exposedTransforms.kt
src/main/kotlin/dev/andrewohara/utils/features/: CaffeineFeatureFlagUtils.kt  evidentlyFeatureFlags.kt  featureFlags.kt  http4kEvidentlyFeatureFlags.kt  splitFeatureFlags.kt
src/main/kotlin/dev/andrewohara/utils/http4k/: CloudNativeExtensions.kt  slf4jExtensions.kt
src/main/kotlin/dev/andrewohara/utils/jdbc/: HikariDataSource.kt  h2.kt  preparedStatement.kt  resultSet.kt
src/main/kotlin/dev/andrewohara/utils/jdk/: MutableFixedClock.kt  SameThreadExecutorService.kt  clockExtensions.kt
src/main/kotlin/dev/andrewohara/utils/ksuid/: http4kConnectDynamoDb.kt  values4k.kt
src/main/kotlin/dev/andrewohara/utils/pagination/: Page.kt  PageExtensions.kt  Paginator.kt
src/main/kotlin/dev/andrewohara/utils/queue/: QueueExecutor.kt  SqsV2WorkQueue.kt  http4kConnectWorkQueue.kt  memoryWorkQueue.kt  workQueue.kt
src/main/kotlin/dev/andrewohara/utils/redis/: HttpOverRedis.kt  RedisHttpMessage.kt  httpOverJedis.kt  httpOverRedisson.kt
src/main/kotlin/dev/andrewohara/utils/result/: KotlinResultAndResult4kInterop.kt  Result4kExtensions.kt
src/main/kotlin/dev/andrewohara/utils/retry/: DistributedRetry.kt  DynamoRetryStorage.kt  JedisRetryStorage.kt  MemoryRetryStorage.kt  RetryLimiter.kt  RetryStorage.kt
src/main/kotlin/dev/andrewohara/utils/secrets/: RdsSecret.kt  hikariRdsSecret.kt
src/main/kotlin/io/andrewohara/utils/: IdGenerator.kt
src/main/kotlin/io/andrewohara/utils/config/: ConfigLoader.kt  configLoaderGson.kt  configLoaderHttp4k.kt  configLoaderJacksonJson.kt  configLoaderJacksonYaml.kt  configLoaderMoshi.kt  java8ConfigLoaders.kt  javaConfigLoaders.kt
src/main/kotlin/io/andrewohara/utils/dynamodb/: DynamoUtils.kt  EpochInstantConverter.kt  IsoDurationConverter.kt  IsoInstantConverter.kt
src/main/kotlin/io/andrewohara/utils/exposed/: NullableColumnWithTransform.kt  exposedTestDbExtensions.kt  exposedTransforms.kt
src/main/kotlin/io/andrewohara/utils/features/: CaffeineFeatureFlagUtils.kt  evidentlyFeatureFlags.kt  featureFlags.kt  http4kEvidentlyFeatureFlags.kt  splitFeatureFlags.kt
src/main/kotlin/io/andrewohara/utils/http4k/: CloudNativeExtensions.kt  ContractUi.kt  javaHttpClientExtensions.kt  slf4jExtensions.kt
src/main/kotlin/io/andrewohara/utils/javalin/: JavalinOpenApiUtils.kt  JavalinUtils.kt  javalinLoggers.kt  javalinOpenApi.kt
src/main/kotlin/io/andrewohara/utils/jdbc/: HikariDataSource.kt  JdbcUtils.kt  h2.kt  jdbcUtils.kt  preparedStatement.kt  resultSet.kt
src/main/kotlin/io/andrewohara/utils/jdbc4k/: DataSource4k.kt
src/main/kotlin/io/andrewohara/utils/jdk/: MutableFixedClock.kt  SameThreadExecutorService.kt  clockExtensions.kt
src/main/kotlin/io/andrewohara/utils/ksuid/: http4kConnectDynamoDb.kt  values4k.kt
src/main/kotlin/io/andrewohara/utils/mappers/: ValueMapper.kt  gson.kt  http4kValueMapper.kt  jacksonJson.kt  jacksonYaml.kt  moshi.kt
src/main/kotlin/io/andrewohara/utils/queue/: Queue.kt  QueueExecutor.kt  SqsV1Queue.kt  SqsV1WorkQueue.kt  SqsV2WorkQueue.kt  WorkQueue.kt  http4kConnectWorkQueue.kt  memoryWorkQueue.kt  workQueue.kt
src/main/kotlin/io/andrewohara/utils/result/: KotlinResultAndResult4kInterop.kt  Result4kExtensions.kt
src/main/kotlin/io/andrewohara/utils/secrets/: RdsSecret.kt  hikariRdsSecret.kt
src/test/kotlin/dev/andrewohara/utils/: IdGeneratorTest.kt
src/test/kotlin/dev/andrewohara/utils/config/: ConfigLoaderTest.kt
src/test/kotlin/dev/andrewohara/utils/exposed/: CatsDaoTest.kt  CatsTable.kt
src/test/kotlin/dev/andrewohara/utils/features/: AbstractFeatureFlagsTest.kt  Http4kEvidentlyFeatureFlagsTest.kt  OfficialEvidentlyFeatureFlagsTest.kt  StaticFeatureFlagTest.kt  StaticFeatureFlagsTest.kt  evidentlyTestFixtures.kt
src/test/kotlin/dev/andrewohara/utils/http4k/: Slf4jExtensionsTest.kt
src/test/kotlin/dev/andrewohara/utils/jdbc/: JdbcUtilsTest.kt
src/test/kotlin/dev/andrewohara/utils/jdk/: MutableFixedClockTest.kt  clockExtensionsTest.kt
src/test/kotlin/dev/andrewohara/utils/ksuid/: KsuidDynamoDbTest.kt  KsuidValues4kTest.kt
src/test/kotlin/dev/andrewohara/utils/pagination/: FakePaginationRepo.kt  PageTest.kt
src/test/kotlin/dev/andrewohara/utils/queue/: AbstractWorkQueueTest.kt  Http4kConnectWorkQueueTest.kt  MemoryWorkQueueTest.kt  QueueExecutorTest.kt  SqsV2WorkQueueTest.kt
src/test/kotlin/dev/andrewohara/utils/redis/: HttpOverRedisContract.kt
src/test/kotlin/dev/andrewohara/utils/result/: KotlinResultAndResult4kInteropTest.kt  Result4kExtensionsTest.kt
src/test/kotlin/dev/andrewohara/utils/retry/: DistributedRetryTest.kt  RetryLimiterContract.kt
src/test/kotlin/dev/andrewohara/utils/slf4j/: InMemoryLogger.kt
src/test/kotlin/io/andrewohara/utils/: IdGeneratorTest.kt
src/test/kotlin/io/andrewohara/utils/config/: ConfigLoaderTest.kt
src/test/kotlin/io/andrewohara/utils/exposed/: CatsDaoTest.kt  CatsTable.kt
src/test/kotlin/io/andrewohara/utils/features/: AbstractFeatureFlagsTest.kt  FakeSplitClient.kt  Http4kEvidentlyFeatureFlagsTest.kt  OfficialEvidentlyFeatureFlagsTest.kt  StaticFeatureFlagTest.kt  StaticFeatureFlagsTest.kt  evidentlyTestFixtures.kt  featuresFlagsTest.kt
src/test/kotlin/io/andrewohara/utils/http4k/: ContractUiTest.kt  InMemoryLogger.kt  Slf4jExtensionsTest.kt
src/test/kotlin/io/andrewohara/utils/jdbc/: JdbcUtilsTest.kt
src/test/kotlin/io/andrewohara/utils/jdbc4k/: DataSource4KTest.kt
src/test/kotlin/io/andrewohara/utils/jdk/: MutableFixedClockTest.kt  clockExtensionsTest.kt
src/test/kotlin/io/andrewohara/utils/ksuid/: KsuidDynamoDbTest.kt  (+1 more)
src/test/resources/: api.json  config.json  config.properties  config.yml  swagger-ui.html  text2.txt
(+45 files in other folders)
